*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Sep 18 01:25:13 2007"
*SCENE {
	*SCENE_FILENAME "box_sdk1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\HEngine\Data\ASE\Texture\box1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4189	0.0000	0.0000
		*TM_ROW1 0.0000	0.4692	0.0000
		*TM_ROW2 0.0000	0.0000	0.4186
		*TM_ROW3 -0.4430	-0.1549	0.0000
		*TM_POS -0.4430	-0.1549	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4189	0.4692	0.4186
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.7263	-7.1930	0.0000
			*MESH_VERTEX    1	5.8403	-7.1930	0.0000
			*MESH_VERTEX    2	-6.7263	6.8832	0.0000
			*MESH_VERTEX    3	5.8403	6.8832	0.0000
			*MESH_VERTEX    4	-6.7263	-7.1930	12.5588
			*MESH_VERTEX    5	5.8403	-7.1930	12.5588
			*MESH_VERTEX    6	-6.7263	6.8832	12.5588
			*MESH_VERTEX    7	5.8403	6.8832	12.5588
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	0.5020	1.0000
			*MESH_VERTCOL 1	1.0000	0.5020	1.0000
			*MESH_VERTCOL 2	1.0000	0.5020	1.0000
			*MESH_VERTCOL 3	1.0000	0.5020	1.0000
			*MESH_VERTCOL 4	1.0000	0.5020	1.0000
			*MESH_VERTCOL 5	0.1333	0.5020	1.0000
			*MESH_VERTCOL 6	1.0000	0.5020	1.0000
			*MESH_VERTCOL 7	1.0000	0.5020	1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	2	3
			*MESH_CFACE 1	3	1	0
			*MESH_CFACE 2	4	5	7
			*MESH_CFACE 3	7	6	4
			*MESH_CFACE 4	0	1	5
			*MESH_CFACE 5	5	4	0
			*MESH_CFACE 6	1	3	7
			*MESH_CFACE 7	7	5	1
			*MESH_CFACE 8	3	2	6
			*MESH_CFACE 9	6	7	3
			*MESH_CFACE 10	2	0	4
			*MESH_CFACE 11	4	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.4430	-0.1549	0.0000
			*CONTROL_POS_SAMPLE 800	-0.4430	9.2366	0.0000
			*CONTROL_POS_SAMPLE 1600	-0.4430	29.8980	0.0000
			*CONTROL_POS_SAMPLE 2400	-0.4430	50.5593	0.0000
			*CONTROL_POS_SAMPLE 3200	-0.4430	59.9508	0.0000
			*CONTROL_POS_SAMPLE 4000	11.6813	59.9508	0.0000
			*CONTROL_POS_SAMPLE 4800	38.3547	59.9508	0.0000
			*CONTROL_POS_SAMPLE 5600	65.0281	59.9508	0.0000
			*CONTROL_POS_SAMPLE 6400	77.1524	59.9508	0.0000
			*CONTROL_POS_SAMPLE 7200	77.1524	48.7977	0.0000
			*CONTROL_POS_SAMPLE 8000	77.1524	24.2608	0.0000
			*CONTROL_POS_SAMPLE 8800	77.1524	-0.2760	0.0000
			*CONTROL_POS_SAMPLE 9600	77.1524	-11.4291	0.0000
			*CONTROL_POS_SAMPLE 10400	74.0230	-11.4291	0.0000
			*CONTROL_POS_SAMPLE 11200	65.7728	-11.4291	0.0000
			*CONTROL_POS_SAMPLE 12000	54.1087	-11.4291	0.0000
			*CONTROL_POS_SAMPLE 12800	40.7376	-11.4291	0.0000
			*CONTROL_POS_SAMPLE 13600	27.3666	-11.4291	0.0000
			*CONTROL_POS_SAMPLE 14400	15.7025	-11.4291	0.0000
			*CONTROL_POS_SAMPLE 15200	7.4523	-11.4291	0.0000
			*CONTROL_POS_SAMPLE 16000	4.3229	-11.4291	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 800	0.0000	-1.0000	0.0000	0.0458
			*CONTROL_ROT_SAMPLE 1600	0.0000	-1.0000	0.0000	0.1207
			*CONTROL_ROT_SAMPLE 2400	0.0000	-1.0000	0.0000	0.1706
			*CONTROL_ROT_SAMPLE 3200	0.0000	-1.0000	0.0000	0.1956
			*CONTROL_ROT_SAMPLE 4000	0.0000	-1.0000	0.0000	0.1956
			*CONTROL_ROT_SAMPLE 4800	-0.0000	-1.0000	-0.0000	0.1706
			*CONTROL_ROT_SAMPLE 5600	0.0000	-1.0000	-0.0000	0.1207
			*CONTROL_ROT_SAMPLE 6400	-0.0000	-1.0000	-0.0000	0.0458
			*CONTROL_ROT_SAMPLE 7200	-0.6917	0.5828	0.4265	0.1903
			*CONTROL_ROT_SAMPLE 8000	-0.9043	0.3724	0.2089	0.4542
			*CONTROL_ROT_SAMPLE 8800	-0.9875	0.0215	-0.1560	0.5475
			*CONTROL_ROT_SAMPLE 9600	-0.7769	-0.1000	-0.6216	0.4069
			*CONTROL_ROT_SAMPLE 10400	0.1932	0.8954	-0.4012	0.5730
			*CONTROL_ROT_SAMPLE 11200	0.2003	0.9731	-0.1136	1.1416
			*CONTROL_ROT_SAMPLE 12000	0.0403	0.9884	-0.1464	1.1453
			*CONTROL_ROT_SAMPLE 12800	0.2263	-0.7364	0.6375	5.6107
			*CONTROL_ROT_SAMPLE 13600	0.0001	-0.0000	-1.0000	0.9702
			*CONTROL_ROT_SAMPLE 14400	0.0001	0.0002	-1.0000	1.3225
			*CONTROL_ROT_SAMPLE 15200	-0.0001	0.0002	-1.0000	1.1664
			*CONTROL_ROT_SAMPLE 16000	-0.0002	0.0000	-1.0000	0.5018
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.4189	0.4692	0.4186 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.5841	0.6081	0.5757 0.0000	1.0000	0.0000	0.1332
			*CONTROL_SCALE_SAMPLE 1600	0.9475	0.9137	0.9212 0.0000	1.0000	0.0000	0.2664
			*CONTROL_SCALE_SAMPLE 2400	1.3110	1.2192	1.2667 0.0000	1.0000	0.0000	0.3996
			*CONTROL_SCALE_SAMPLE 3200	1.4762	1.3581	1.4237 0.0000	1.0000	0.0000	0.5327
			*CONTROL_SCALE_SAMPLE 4000	1.4630	1.3461	1.4116 -0.0203	0.9998	-0.0084	0.5097
			*CONTROL_SCALE_SAMPLE 4800	1.4258	1.3123	1.3775 -0.0424	0.9989	-0.0176	0.4870
			*CONTROL_SCALE_SAMPLE 5600	1.3680	1.2596	1.3244 -0.0666	0.9974	-0.0276	0.4645
			*CONTROL_SCALE_SAMPLE 6400	1.2930	1.1913	1.2555 -0.0931	0.9949	-0.0386	0.4424
			*CONTROL_SCALE_SAMPLE 7200	1.2042	1.1105	1.1740 -0.1223	0.9912	-0.0507	0.4206
			*CONTROL_SCALE_SAMPLE 8000	1.1052	1.0203	1.0831 -0.1544	0.9859	-0.0640	0.3994
			*CONTROL_SCALE_SAMPLE 8800	0.9993	0.9239	0.9859 -0.1899	0.9787	-0.0787	0.3786
			*CONTROL_SCALE_SAMPLE 9600	0.8899	0.8243	0.8855 -0.2289	0.9688	-0.0949	0.3585
			*CONTROL_SCALE_SAMPLE 10400	0.7805	0.7248	0.7851 -0.2720	0.9557	-0.1127	0.3391
			*CONTROL_SCALE_SAMPLE 11200	0.6746	0.6283	0.6878 -0.3193	0.9384	-0.1323	0.3206
			*CONTROL_SCALE_SAMPLE 12000	0.5756	0.5381	0.5969 -0.3711	0.9158	-0.1538	0.3031
			*CONTROL_SCALE_SAMPLE 12800	0.4868	0.4573	0.5154 -0.4274	0.8866	-0.1771	0.2869
			*CONTROL_SCALE_SAMPLE 13600	0.4118	0.3890	0.4466 -0.4877	0.8493	-0.2021	0.2721
			*CONTROL_SCALE_SAMPLE 14400	0.3540	0.3364	0.3935 -0.5513	0.8025	-0.2284	0.2589
			*CONTROL_SCALE_SAMPLE 15200	0.3168	0.3025	0.3593 -0.6166	0.7446	-0.2555	0.2478
			*CONTROL_SCALE_SAMPLE 16000	0.3036	0.2905	0.3472 -0.6817	0.6749	-0.2825	0.2388
		}
	}
	*MATERIAL_REF 0
}
