*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Aug 03 14:23:14 2007"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.3781	0.0000
		*TM_POS 0.0000	0.3781	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000	-4.6219	0.0000
			*MESH_VERTEX    1	5.0000	-4.6219	0.0000
			*MESH_VERTEX    2	-5.0000	5.3781	0.0000
			*MESH_VERTEX    3	5.0000	5.3781	0.0000
			*MESH_VERTEX    4	-5.0000	-4.6219	10.0000
			*MESH_VERTEX    5	5.0000	-4.6219	10.0000
			*MESH_VERTEX    6	-5.0000	5.3781	10.0000
			*MESH_VERTEX    7	5.0000	5.3781	10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.3781	0.0000
			*CONTROL_POS_SAMPLE 800	0.0000	1.2652	0.0000
			*CONTROL_POS_SAMPLE 1600	0.0000	3.6732	0.0000
			*CONTROL_POS_SAMPLE 2400	0.0000	7.2218	0.0000
			*CONTROL_POS_SAMPLE 3200	0.0000	11.5308	0.0000
			*CONTROL_POS_SAMPLE 4000	0.0000	16.2200	0.0000
			*CONTROL_POS_SAMPLE 4800	0.0000	20.9092	0.0000
			*CONTROL_POS_SAMPLE 5600	0.0000	25.2182	0.0000
			*CONTROL_POS_SAMPLE 6400	0.0000	28.7668	0.0000
			*CONTROL_POS_SAMPLE 7200	0.0000	31.1748	0.0000
			*CONTROL_POS_SAMPLE 8000	0.0000	32.0619	0.0000
			*CONTROL_POS_SAMPLE 8800	0.0000	31.1693	0.0000
			*CONTROL_POS_SAMPLE 9600	0.0000	28.7465	0.0000
			*CONTROL_POS_SAMPLE 10400	0.0000	25.1761	0.0000
			*CONTROL_POS_SAMPLE 11200	0.0000	20.8405	0.0000
			*CONTROL_POS_SAMPLE 12000	0.0000	16.1224	0.0000
			*CONTROL_POS_SAMPLE 12800	0.0000	11.4043	0.0000
			*CONTROL_POS_SAMPLE 13600	0.0000	7.0688	0.0000
			*CONTROL_POS_SAMPLE 14400	0.0000	3.4983	0.0000
			*CONTROL_POS_SAMPLE 15200	0.0000	1.0755	0.0000
			*CONTROL_POS_SAMPLE 16000	0.0000	0.1829	0.0000
		}
	}
	*WIREFRAME_COLOR 0.1098	0.3490	0.6941
}
