*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Aug 25 19:15:33 2007"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\______\HEngine\Data\Texture\box1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.5841	0.5798	0.0000
		*TM_POS 0.5841	0.5798	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.8784	-8.5688	0.0000
			*MESH_VERTEX    1	11.0465	-8.5688	0.0000
			*MESH_VERTEX    2	-9.8784	9.7285	0.0000
			*MESH_VERTEX    3	11.0465	9.7285	0.0000
			*MESH_VERTEX    4	-9.8784	-8.5688	20.6648
			*MESH_VERTEX    5	11.0465	-8.5688	20.6648
			*MESH_VERTEX    6	-9.8784	9.7285	20.6648
			*MESH_VERTEX    7	11.0465	9.7285	20.6648
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.5841	0.5798	0.0000
			*CONTROL_POS_SAMPLE 800	0.5841	8.7749	0.0000
			*CONTROL_POS_SAMPLE 1600	0.5841	26.8040	0.0000
			*CONTROL_POS_SAMPLE 2400	0.5841	44.8331	0.0000
			*CONTROL_POS_SAMPLE 3200	0.5841	53.0281	0.0000
			*CONTROL_POS_SAMPLE 4000	8.3835	53.0281	0.0000
			*CONTROL_POS_SAMPLE 4800	25.5423	53.0281	0.0000
			*CONTROL_POS_SAMPLE 5600	42.7011	53.0281	0.0000
			*CONTROL_POS_SAMPLE 6400	50.5005	53.0281	0.0000
			*CONTROL_POS_SAMPLE 7200	50.5005	53.0281	4.0654
			*CONTROL_POS_SAMPLE 8000	50.5005	53.0281	13.0093
			*CONTROL_POS_SAMPLE 8800	50.5005	53.0281	21.9533
			*CONTROL_POS_SAMPLE 9600	50.5005	53.0281	26.0187
			*CONTROL_POS_SAMPLE 10400	50.5005	44.5938	21.6027
			*CONTROL_POS_SAMPLE 11200	50.5005	26.0385	11.8876
			*CONTROL_POS_SAMPLE 12000	50.5005	7.4831	2.1724
			*CONTROL_POS_SAMPLE 12800	50.5005	-0.9512	-2.2436
			*CONTROL_POS_SAMPLE 13600	42.6261	-0.9512	-2.2436
			*CONTROL_POS_SAMPLE 14400	25.3024	-0.9512	-2.2436
			*CONTROL_POS_SAMPLE 15200	7.9786	-0.9512	-2.2436
			*CONTROL_POS_SAMPLE 16000	0.1042	-0.9512	-2.2436
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 800	-0.0000	0.0000	1.0000	0.2705
			*CONTROL_ROT_SAMPLE 1600	-0.0000	-0.0000	1.0000	0.7131
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	1.0000	1.0081
			*CONTROL_ROT_SAMPLE 3200	0.0000	-0.0000	-1.0000	5.1275
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	1.0000	1.1556
			*CONTROL_ROT_SAMPLE 4800	-0.0000	-0.0000	1.0000	1.0081
			*CONTROL_ROT_SAMPLE 5600	0.0000	-0.0000	1.0000	0.7131
			*CONTROL_ROT_SAMPLE 6400	0.0000	-0.0000	1.0000	0.2705
			*CONTROL_ROT_SAMPLE 7200	0.0114	0.9999	-0.0000	0.9829
			*CONTROL_ROT_SAMPLE 8000	-0.0114	-0.9999	-0.0000	4.1209
			*CONTROL_ROT_SAMPLE 8800	0.0114	0.9999	-0.0000	2.1623
			*CONTROL_ROT_SAMPLE 9600	0.0114	0.9999	0.0000	0.9829
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.0203	1.0128	1.0120 -0.0030	-0.5256	-0.8507	0.0008
			*CONTROL_SCALE_SAMPLE 1600	1.0778	1.0492	1.0459 -0.0030	-0.5258	-0.8506	0.0017
			*CONTROL_SCALE_SAMPLE 2400	1.1670	1.1056	1.0985 -0.0030	-0.5261	-0.8504	0.0025
			*CONTROL_SCALE_SAMPLE 3200	1.2827	1.1787	1.1668 -0.0030	-0.5261	-0.8504	0.0034
			*CONTROL_SCALE_SAMPLE 4000	1.4197	1.2653	1.2477 -0.0030	-0.5261	-0.8504	0.0042
			*CONTROL_SCALE_SAMPLE 4800	1.5726	1.3619	1.3379 -0.0030	-0.5261	-0.8504	0.0050
			*CONTROL_SCALE_SAMPLE 5600	1.7360	1.4653	1.4343 -0.0030	-0.5261	-0.8504	0.0059
			*CONTROL_SCALE_SAMPLE 6400	1.9048	1.5719	1.5339 -0.0030	-0.5261	-0.8504	0.0067
			*CONTROL_SCALE_SAMPLE 7200	2.0735	1.6786	1.6335 -0.0030	-0.5261	-0.8504	0.0075
			*CONTROL_SCALE_SAMPLE 8000	2.2370	1.7820	1.7299 -0.0030	-0.5261	-0.8504	0.0084
			*CONTROL_SCALE_SAMPLE 8800	2.3899	1.8786	1.8201 -0.0030	-0.5261	-0.8504	0.0092
			*CONTROL_SCALE_SAMPLE 9600	2.5268	1.9652	1.9009 -0.0030	-0.5261	-0.8504	0.0101
			*CONTROL_SCALE_SAMPLE 10400	2.6426	2.0383	1.9692 -0.0030	-0.5261	-0.8504	0.0109
			*CONTROL_SCALE_SAMPLE 11200	2.7318	2.0947	2.0219 -0.0030	-0.5261	-0.8504	0.0117
			*CONTROL_SCALE_SAMPLE 12000	2.7892	2.1310	2.0558 -0.0030	-0.5261	-0.8504	0.0126
			*CONTROL_SCALE_SAMPLE 12800	2.8096	2.1439	2.0678 -0.0030	-0.5261	-0.8504	0.0134
			*CONTROL_SCALE_SAMPLE 13600	2.5277	1.9751	1.9069 -0.0030	-0.5261	-0.8504	0.0134
			*CONTROL_SCALE_SAMPLE 14400	1.9078	1.6037	1.5531 -0.0030	-0.5261	-0.8504	0.0134
			*CONTROL_SCALE_SAMPLE 15200	1.2878	1.2324	1.1992 -0.0030	-0.5261	-0.8504	0.0134
			*CONTROL_SCALE_SAMPLE 16000	1.0060	1.0636	1.0384 -0.0030	-0.5261	-0.8504	0.0134
		}
	}
	*MATERIAL_REF 0
}
