*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 06 19:05:34 2007"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\____\____ ____\TBASIS\Data\map\textures\box1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.6160	-4.6027	0.0000
		*TM_POS 0.6160	-4.6027	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.8840	-17.1027	0.0000
			*MESH_VERTEX    1	13.1160	-17.1027	0.0000
			*MESH_VERTEX    2	-11.8840	7.8973	0.0000
			*MESH_VERTEX    3	13.1160	7.8973	0.0000
			*MESH_VERTEX    4	-11.8840	-17.1027	25.0000
			*MESH_VERTEX    5	13.1160	-17.1027	25.0000
			*MESH_VERTEX    6	-11.8840	7.8973	25.0000
			*MESH_VERTEX    7	13.1160	7.8973	25.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.6160	-4.6027	0.0000
			*CONTROL_POS_SAMPLE 800	0.6160	-3.1107	0.0000
			*CONTROL_POS_SAMPLE 1600	0.6160	0.9389	0.0000
			*CONTROL_POS_SAMPLE 2400	0.6160	6.9069	0.0000
			*CONTROL_POS_SAMPLE 3200	0.6160	14.1536	0.0000
			*CONTROL_POS_SAMPLE 4000	0.6160	22.0398	0.0000
			*CONTROL_POS_SAMPLE 4800	0.6160	29.9259	0.0000
			*CONTROL_POS_SAMPLE 5600	0.6160	37.1727	0.0000
			*CONTROL_POS_SAMPLE 6400	0.6160	43.1406	0.0000
			*CONTROL_POS_SAMPLE 7200	0.6160	47.1902	0.0000
			*CONTROL_POS_SAMPLE 8000	0.6160	48.6822	0.0000
			*CONTROL_POS_SAMPLE 8800	2.3626	48.6822	0.0000
			*CONTROL_POS_SAMPLE 9600	7.1035	48.6822	0.0000
			*CONTROL_POS_SAMPLE 10400	14.0900	48.6822	0.0000
			*CONTROL_POS_SAMPLE 11200	22.5737	48.6822	0.0000
			*CONTROL_POS_SAMPLE 12000	31.8059	48.6822	0.0000
			*CONTROL_POS_SAMPLE 12800	41.0381	48.6822	0.0000
			*CONTROL_POS_SAMPLE 13600	49.5217	48.6822	0.0000
			*CONTROL_POS_SAMPLE 14400	56.5082	48.6822	0.0000
			*CONTROL_POS_SAMPLE 15200	61.2491	48.6822	0.0000
			*CONTROL_POS_SAMPLE 16000	62.9957	48.6822	0.0000
		}
	}
	*MATERIAL_REF 0
}
